DATABASE_URL="postgresql://grades:grades1234@localhost:5432/grades"
DATABASE_URL_BACKUP="postgres://default:EWU8woDt2JHn@ep-gentle-heart-a2d4nmt5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
